# Valheim.ForsakenPowerOverhaul

./: .gitignore  ForsakenPowerOverhaul.csproj  Tidalwave.Valheim.ForsakenPowerOverhaul.cfg  deploy.sh  test_complete_parsing.py  test_escaped_quotes.py
Source/: BossStones.cs  Buttons.cs  ConfigEntries.cs  DamageMultiplierCache.cs  Dictionaries.cs  ForsakenPowerOverhaul.cs  Patches.cs  Prefabs.cs  StatusEffects.cs  Translations.cs
cfg_converters/: ForsakenPowerOverhaul.grouped.tsv  ForsakenPowerOverhaul.main.tsv  README.md  Tidalwave.ForsakenPowerOverhaul.cfg  Tidalwave.Valheim.ForsakenPowerOverhaul.cfg  cfg_format_converter.py  cfg_to_tsv.py  fix_duplicated_values.py  test_parser.py  tsv_to_cfg.py
